DB_HOST=localhost
DB_USER=root 
DB_PASSWORD= 
DB_NAME=pixel_life_hub
JWT_SECRET=rahasiasekaliinimahjangandisebar
PORT=5000

OPENWEATHER_API_KEY=6f0585a3fc64dd554101a7ad570a352b
SPOTIFY_CLIENT_ID=5cc38c48877b4664b68ecb6f4926e72d
SPOTIFY_CLIENT_SECRET=c2980ed2feb5452ca0fc0e6e2444335f
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/spotify/callback
FRONTEND_URI=http://127.0.0.1:3000
